Counting for mod 5[array([4, 2, 1, 2, 2, 4, 4, 1, 4]), [0], 1, 0][array([3, 2, 4, 0, 3, 1]), [0], 0, 1]
	4*x**8 + 2*x**7 + x**6 + 2*x**5 + 2*x**4 + 4*x**3 + 4*x**2 + x + 4
	-x**3*(4*x**5 + x**4 + 2*x**3 + 4*x + 3)
	=x**7 + 4*x**6 + 2*x**5 + 3*x**4 + x**3 + 4*x**2 + x + 4

	x**7 + 4*x**6 + 2*x**5 + 3*x**4 + x**3 + 4*x**2 + x + 4
	-x**2*(x**5 + 4*x**4 + 3*x**3 + x + 2)
	=4*x**5 + 3*x**4 + 2*x**2 + x + 4

	4*x**5 + 3*x**4 + 2*x**2 + x + 4
	-0
	=4*x**5 + 3*x**4 + 2*x**2 + x + 4

	4*x**5 + 3*x**4 + 2*x**2 + x + 4
	-4*x**5 + x**4 + 2*x**3 + 4*x + 3
	=2*x**4 + 3*x**3 + 2*x**2 + 2*x + 1
[array([2, 3, 2, 2, 1]), [3, 2, 0, 3], 1, -3*x**3 - 2*x**2 - 3]

	3*x**5 + 2*x**4 + 4*x**3 + 3*x + 1
	-x*(3*x**4 + 2*x**3 + 3*x**2 + 3*x + 4)
	=x**3 + 2*x**2 + 4*x + 1

	x**3 + 2*x**2 + 4*x + 1
	-0
	=x**3 + 2*x**2 + 4*x + 1
[array([1, 2, 4, 1]), [4, 0], -4*x, 12*x**4 + 8*x**3 + 12*x + 1]

	2*x**4 + 3*x**3 + 2*x**2 + 2*x + 1
	-x*(2*x**3 + 4*x**2 + 3*x + 2)
	=4*x**3 + 4*x**2 + 1

	4*x**3 + 4*x**2 + 1
	-4*x**3 + 3*x**2 + x + 4
	=x**2 + 4*x + 2
[array([1, 4, 2]), [2, 4], 8*x*(x + 2) + 1, -24*x**5 - 64*x**4 - 35*x**3 - 26*x**2 - 50*x - 7]

	x**3 + 2*x**2 + 4*x + 1
	-x*(x**2 + 4*x + 2)
	=3*x**2 + 2*x + 1

	3*x**2 + 2*x + 1
	-3*x**2 + 2*x + 1
	=0
[[], [1, 3], -4*x - (x + 3)*(8*x*(x + 2) + 1), 24*x**6 + 136*x**5 + 239*x**4 + 139*x**3 + 128*x**2 + 169*x + 22]
End of counting
(-4*x - (x + 3)*(8*x*(x + 2) + 1))*(4*x**8 + 2*x**7 + x**6 + 2*x**5 + 2*x**4 + 4*x**3 + 4*x**2 + x + 4) + (24*x**6 + 136*x**5 + 239*x**4 + 139*x**3 + 128*x**2 + 169*x + 22)*(3*x**5 + 2*x**4 + 4*x**3 + 3*x + 1)Obratnii k f = nan