Counting for mod 5[array([4, 4, 4, 2, 2, 0, 3, 4, 1]), [0], 1, 0][array([3, 4, 0, 2, 1, 2]), [0], 0, 1]
	4*x**8 + 4*x**7 + 4*x**6 + 2*x**5 + 2*x**4 + 3*x**2 + 4*x + 1
	-x**3*(4*x**5 + 2*x**4 + x**2 + 3*x + 1)
	=2*x**7 + 4*x**6 + x**5 + 4*x**4 + 4*x**3 + 3*x**2 + 4*x + 1

	2*x**7 + 4*x**6 + x**5 + 4*x**4 + 4*x**3 + 3*x**2 + 4*x + 1
	-x**2*(2*x**5 + x**4 + 3*x**2 + 4*x + 3)
	=3*x**6 + x**5 + x**4 + 4*x + 1

	3*x**6 + x**5 + x**4 + 4*x + 1
	-x*(3*x**5 + 4*x**4 + 2*x**2 + x + 2)
	=2*x**5 + x**4 + 3*x**3 + 4*x**2 + 2*x + 1

	2*x**5 + x**4 + 3*x**3 + 4*x**2 + 2*x + 1
	-2*x**5 + x**4 + 3*x**2 + 4*x + 3
	=3*x**3 + x**2 + 3*x + 3
[array([3, 1, 3, 3]), [3, 4, 1, 4], '(1)-(3*x**3 + 4*x**2 + x + 4)*(0)', '(0)-(3*x**3 + 4*x**2 + x + 4)*(1)']

	3*x**5 + 4*x**4 + 2*x**2 + x + 2
	-x**2*(3*x**3 + x**2 + 3*x + 3)
	=3*x**4 + 2*x**3 + 4*x**2 + x + 2

	3*x**4 + 2*x**3 + 4*x**2 + x + 2
	-x*(3*x**3 + x**2 + 3*x + 3)
	=x**3 + x**2 + 3*x + 2

	x**3 + x**2 + 3*x + 2
	-x**3 + 2*x**2 + x + 1
	=4*x**2 + 2*x + 1
[array([4, 2, 1]), [1, 1, 2], '(0)-(x**2 + x + 2)*((1)-(3*x**3 + 4*x**2 + x + 4)*(0))', '(1)-(x**2 + x + 2)*((0)-(3*x**3 + 4*x**2 + x + 4)*(1))']

	3*x**3 + x**2 + 3*x + 3
	-x*(3*x**2 + 4*x + 2)
	=2*x**2 + x + 3

	2*x**2 + x + 3
	-2*x**2 + x + 3
	=0
[[], [2, 3], '((1)-(3*x**3 + 4*x**2 + x + 4)*(0))-(2*x + 3)*((0)-(x**2 + x + 2)*((1)-(3*x**3 + 4*x**2 + x + 4)*(0)))', '((0)-(3*x**3 + 4*x**2 + x + 4)*(1))-(2*x + 3)*((1)-(x**2 + x + 2)*((0)-(3*x**3 + 4*x**2 + x + 4)*(1)))']
End of counting
(((1)-(3*x**3 + 4*x**2 + x + 4)*(0))-(2*x + 3)*((0)-(x**2 + x + 2)*((1)-(3*x**3 + 4*x**2 + x + 4)*(0))))*(4*x**8 + 4*x**7 + 4*x**6 + 2*x**5 + 2*x**4 + 3*x**2 + 4*x + 1) + (((0)-(3*x**3 + 4*x**2 + x + 4)*(1))-(2*x + 3)*((1)-(x**2 + x + 2)*((0)-(3*x**3 + 4*x**2 + x + 4)*(1))))*(3*x**5 + 4*x**4 + 2*x**2 + x + 2)Obratnii k f = nanObratnii k g = nan