Counting for mod 5[array([4, 2, 1, 2, 2, 4, 4, 1, 4]), [0], 1, 0][array([3, 2, 4, 0, 3, 1]), [0], 0, 1]
	4*x**8 + 2*x**7 + x**6 + 2*x**5 + 2*x**4 + 4*x**3 + 4*x**2 + x + 4
	-x**3*(4*x**5 + x**4 + 2*x**3 + 4*x + 3)
	=x**7 + 4*x**6 + 2*x**5 + 3*x**4 + x**3 + 4*x**2 + x + 4

	x**7 + 4*x**6 + 2*x**5 + 3*x**4 + x**3 + 4*x**2 + x + 4
	-x**2*(x**5 + 4*x**4 + 3*x**3 + x + 2)
	=4*x**5 + 3*x**4 + 2*x**2 + x + 4

	4*x**5 + 3*x**4 + 2*x**2 + x + 4
	-0
	=4*x**5 + 3*x**4 + 2*x**2 + x + 4

	4*x**5 + 3*x**4 + 2*x**2 + x + 4
	-4*x**5 + x**4 + 2*x**3 + 4*x + 3
	=2*x**4 + 3*x**3 + 2*x**2 + 2*x + 1
[array([2, 3, 2, 2, 1]), [3, 2, 0, 3], 1, -3*x**3 - 2*x**2 - 3]

	3*x**5 + 2*x**4 + 4*x**3 + 3*x + 1
	-x*(3*x**4 + 2*x**3 + 3*x**2 + 3*x + 4)
	=x**3 + 2*x**2 + 4*x + 1

	x**3 + 2*x**2 + 4*x + 1
	-0
	=x**3 + 2*x**2 + 4*x + 1
[array([1, 2, 4, 1]), [4, 0], -4*x, 12*x**4 + 8*x**3 + 12*x + 1]

	2*x**4 + 3*x**3 + 2*x**2 + 2*x + 1
	-x*(2*x**3 + 4*x**2 + 3*x + 2)
	=4*x**3 + 4*x**2 + 1

	4*x**3 + 4*x**2 + 1
	-4*x**3 + 3*x**2 + x + 4
	=x**2 + 4*x + 2
[array([1, 4, 2]), [2, 4], 8*x*(x + 2) + 1, -24*x**5 - 64*x**4 - 35*x**3 - 26*x**2 - 50*x - 7]

	x**3 + 2*x**2 + 4*x + 1
	-x*(x**2 + 4*x + 2)
	=3*x**2 + 2*x + 1

	3*x**2 + 2*x + 1
	-3*x**2 + 2*x + 1
	=0
[[], [1, 3], -4*x - (x + 3)*(8*x*(x + 2) + 1), 24*x**6 + 136*x**5 + 239*x**4 + 139*x**3 + 128*x**2 + 169*x + 22]
End of counting
GCD(P,F): Mod(160*x**10 + 640*x**9 + 1140*x**8 + 1480*x**7 + 1460*x**6 + 1500*x**5 + 1140*x**4 + 260*x**3 + 496*x**2 + 24*x + 2, 5)Counting for mod 5[[5, 5, 5, 5, 5, 5, 5, 5, 5], [0], 1, 0][array([4, 2, 1, 2, 2, 4, 4, 1, 4]), [0], 0, 1]
	5*x**8 + 5*x**7 + 5*x**6 + 5*x**5 + 5*x**4 + 5*x**3 + 5*x**2 + 5*x + 5
	-4*x**8 + 2*x**7 + x**6 + 2*x**5 + 2*x**4 + 4*x**3 + 4*x**2 + x + 4
	=3*x**7 + 4*x**6 + 3*x**5 + 3*x**4 + x**3 + x**2 + 4*x + 1
[[3, 4, 3, 3, 1, 1, 4, 1], [1], 1, -1]

	4*x**8 + 2*x**7 + x**6 + 2*x**5 + 2*x**4 + 4*x**3 + 4*x**2 + x + 4
	-x*(4*x**7 + 2*x**6 + 4*x**5 + 4*x**4 + 3*x**3 + 3*x**2 + 2*x + 3)
	=2*x**6 + 3*x**5 + 4*x**4 + x**3 + 2*x**2 + 3*x + 4

	2*x**6 + 3*x**5 + 4*x**4 + x**3 + 2*x**2 + 3*x + 4
	-0
	=2*x**6 + 3*x**5 + 4*x**4 + x**3 + 2*x**2 + 3*x + 4
[array([2, 3, 4, 1, 2, 3, 4]), [3, 0], -3*x, 3*x + 1]

	3*x**7 + 4*x**6 + 3*x**5 + 3*x**4 + x**3 + x**2 + 4*x + 1
	-x*(3*x**6 + 2*x**5 + x**4 + 4*x**3 + 3*x**2 + 2*x + 1)
	=2*x**6 + 2*x**5 + 4*x**4 + 3*x**3 + 4*x**2 + 3*x + 1

	2*x**6 + 2*x**5 + 4*x**4 + 3*x**3 + 4*x**2 + 3*x + 1
	-2*x**6 + 3*x**5 + 4*x**4 + x**3 + 2*x**2 + 3*x + 4
	=4*x**5 + 2*x**3 + 2*x**2 + 2
[[4, 0, 2, 2, 0, 2], [4, 1], 3*x*(4*x + 1) + 1, -12*x**2 - 7*x - 2]

	2*x**6 + 3*x**5 + 4*x**4 + x**3 + 2*x**2 + 3*x + 4
	-2*x**6 + x**4 + x**3 + x
	=3*x**5 + 3*x**4 + 2*x**2 + 2*x + 4

	3*x**5 + 3*x**4 + 2*x**2 + 2*x + 4
	-3*x**5 + 4*x**3 + 4*x**2 + 4
	=x*(3*x**3 + x**2 + 3*x + 2)
[array([3, 1, 3, 2, 0]), [3, 2], -36*x**3 - 33*x**2 - 12*x - 2, 36*x**3 + 45*x**2 + 23*x + 5]

	4*x**5 + 2*x**3 + 2*x**2 + 2
	-x**2*(4*x**3 + 3*x**2 + 4*x + 1)
	=2*x**4 + 3*x**3 + x**2 + 2

	2*x**4 + 3*x**3 + x**2 + 2
	-x*(2*x**3 + 4*x**2 + 2*x + 3)
	=4*x**3 + 4*x**2 + 2*x + 2
[[4, 4, 2, 2], [3, 4], 108*x**4 + 243*x**3 + 180*x**2 + 57*x + 9, -108*x**4 - 279*x**3 - 261*x**2 - 114*x - 22]

	x*(3*x**3 + x**2 + 3*x + 2)
	-x*(3*x**3 + 3*x**2 + 4*x + 4)
	=x*(3*x**2 + 4*x + 3)

	x*(3*x**2 + 4*x + 3)
	-3*x**3 + 3*x**2 + 4*x + 4
	=x**2 + 4*x + 1
[array([1, 4, 1]), [2, 2], -216*x**5 - 702*x**4 - 882*x**3 - 507*x**2 - 144*x - 20, 216*x**5 + 774*x**4 + 1116*x**3 + 795*x**2 + 295*x + 49]

	4*x**3 + 4*x**2 + 2*x + 2
	-x*(4*x**2 + x + 4)
	=3*x**2 + 3*x + 2

	3*x**2 + 3*x + 2
	-3*x**2 + 2*x + 3
	=x + 4
[[1, 4], [4, 3], 864*x**6 + 3456*x**5 + 5742*x**4 + 4917*x**3 + 2277*x**2 + 569*x + 69, -864*x**6 - 3744*x**5 - 6894*x**4 - 6807*x**3 - 3826*x**2 - 1195*x - 169]

	x**2 + 4*x + 1
	-x*(x + 4)
	=1

	1
	-0
	=1
[array([1]), [1, 0], -864*x**7 - 3456*x**6 - 5958*x**5 - 5619*x**4 - 3159*x**3 - 1076*x**2 - 213*x - 20, 864*x**7 + 3744*x**6 + 7110*x**5 + 7581*x**4 + 4942*x**3 + 1990*x**2 + 464*x + 49]

	x + 4
	-x
	=4

	4
	-4
	=0
[[], [1, 4], 864*x**8 + 6912*x**7 + 20646*x**6 + 32907*x**5 + 31377*x**4 + 18629*x**3 + 6794*x**2 + 1441*x + 149, -864*x**8 - 7200*x**7 - 22950*x**6 - 39765*x**5 - 42160*x**4 - 28565*x**3 - 12250*x**2 - 3100*x - 365]
End of counting
Obratnii k P = ((864*x**7 + 3744*x**6 + 7110*x**5 + 7581*x**4 + 4942*x**3 + 1990*x**2 + 464*x + 49)*(1))Counting for mod 5[[5, 5, 5, 5, 5, 5], [0], 1, 0][array([3, 2, 4, 0, 3, 1]), [0], 0, 1]
	5*x**5 + 5*x**4 + 5*x**3 + 5*x**2 + 5*x + 5
	-3*x**5 + 2*x**4 + 4*x**3 + 3*x + 1
	=3*x**4 + x**3 + 2*x + 4
[[3, 1, 0, 2, 4], [1], 1, -1]

	3*x**5 + 2*x**4 + 4*x**3 + 3*x + 1
	-x*(3*x**4 + x**3 + 2*x + 4)
	=x**4 + 4*x**3 + 3*x**2 + 4*x + 1

	x**4 + 4*x**3 + 3*x**2 + 4*x + 1
	-x**4 + 2*x**3 + 4*x + 3
	=2*x**3 + 3*x**2 + 3
[array([2, 3, 0, 3]), [1, 2], -x - 2, x + 3]

	3*x**4 + x**3 + 2*x + 4
	-x*(3*x**3 + 2*x**2 + 2)
	=4*x**3 + 4

	4*x**3 + 4
	-4*x**3 + x**2 + 1
	=4*x**2 + 3
[[4, 0, 3], [4, 2], 4*x**2 + 10*x + 5, -4*x**2 - 14*x - 7]

	2*x**3 + 3*x**2 + 3
	-2*x*(x**2 + 2)
	=3*x**2 + x + 3

	3*x**2 + x + 3
	-3*x**2 + 1
	=x + 2
[array([1, 2]), [3, 2], -12*x**3 - 38*x**2 - 36*x - 12, 12*x**3 + 50*x**2 + 50*x + 17]

	4*x**2 + 3
	-x*(4*x + 3)
	=2*x + 3

	2*x + 3
	-2*x + 4
	=4
[[4], [4, 2], 48*x**4 + 176*x**3 + 224*x**2 + 130*x + 29, -48*x**4 - 224*x**3 - 304*x**2 - 182*x - 41]

	x + 2
	-x
	=2

	2
	-2
	=0
[[], [4, 3], -192*x**5 - 848*x**4 - 1436*x**3 - 1230*x**2 - 542*x - 99, 192*x**5 + 1040*x**4 + 1900*x**3 + 1690*x**2 + 760*x + 140]
End of counting
Obratnii k F = ((-48*x**4 - 224*x**3 - 304*x**2 - 182*x - 41)*(4))