Variant: 21
P(x): 4*x**8 + 3*x**4 + 4
F(x): 2*x**5 + x**3 + 2*x**2 + 4*x + 4
Counting for mod 5
[array([4, 0, 0, 0, 3, 0, 0, 0, 4]), [0], 1, 0]
[array([2, 0, 1, 2, 4, 4]), [0], 0, 1]
	4*x**8 + 3*x**4 + 4
	-x**3*(4*x**5 + 2*x**3 + 4*x**2 + 3*x + 3)
	=3*x**6 + x**5 + 2*x**3 + 4

	3*x**6 + x**5 + 2*x**3 + 4
	-0
	=3*x**6 + x**5 + 2*x**3 + 4

	3*x**6 + x**5 + 2*x**3 + 4
	-x*(3*x**5 + 4*x**3 + 3*x**2 + x + 1)
	=x**5 + x**4 + 4*x**3 + 4*x**2 + 4*x + 4

	x**5 + x**4 + 4*x**3 + 4*x**2 + 4*x + 4
	-x**5 + 3*x**3 + x**2 + 2*x + 2
	=x**4 + x**3 + 3*x**2 + 2*x + 2
[array([1, 1, 3, 2, 2]), [2, 0, 4, 3], 1, -2*x**3 - 4*x - 3]

	2*x**5 + x**3 + 2*x**2 + 4*x + 4
	-x*(2*x**4 + 2*x**3 + x**2 + 4*x + 4)
	=3*x**4 + 3*x**2 + 4

	3*x**4 + 3*x**2 + 4
	-3*x**4 + 3*x**3 + 4*x**2 + x + 1
	=2*x**3 + 4*x**2 + 4*x + 3
[array([2, 4, 4, 3]), [2, 3], -2*x - 3, (2*x + 3)*(2*x**3 + 4*x + 3) + 1]

	x**4 + x**3 + 3*x**2 + 2*x + 2
	-x*(x**3 + 2*x**2 + 2*x + 4)
	=4*x**3 + x**2 + 3*x + 2

	4*x**3 + x**2 + 3*x + 2
	-4*x**3 + 3*x**2 + 3*x + 1
	=3*x**2 + 1
[array([3, 0, 1]), [3, 2], 6*x**2 + 13*x + 7, -12*x**5 - 26*x**4 - 38*x**3 - 70*x**2 - 70*x - 23]

	2*x**3 + 4*x**2 + 4*x + 3
	-2*x*(x**2 + 2)
	=4*x**2 + 3

	4*x**2 + 3
	-4*x**2 + 3
	=0
[[], [4, 3], -24*x**3 - 70*x**2 - 69*x - 24, 48*x**6 + 140*x**5 + 234*x**4 + 400*x**3 + 498*x**2 + 320*x + 79]
End of counting
GCD(P,F): Mod(240*x**8 + 760*x**7 + 1040*x**6 + 1220*x**5 + 1780*x**4 + 2380*x**3 + 2328*x**2 + 1280*x + 1, 5)

Obratnii k P = (nan) tak kak P(x) i F(x) ne vzaimno prostie