Только 2+2  (далее [2+2]):

[2+2] = {7}*C_3^1*(C_{5}^{3}*3+C_{5}^{2}*3*C_{6}^{1}*4+C_{5}^{1}*3*C_{6}^{2}*4+C_{6}^{3}*4) + 
        {A,2,6,8,9}*C_3^2*(C_{36}^{2}+C_{36}^{1}*C_{3}^{1}) + 
        {3,4,5,10,J,Q}*C_4^2*(C_{5}^{2}*C_{4}^{1}+C_{5}^{1}*C_{4}^{1}*C_{5}^{1}*C_{3}^{1}+C_{5}^{2}*C_{3}^{1})















[2+2] = (2+2)-(3+2)-(4)+((3+2)*(4))
[2+2] = (2+2)-((4)\(3+2))-(3+2)
((4)\(3+2))= {K} = $C_{39}^{2}$ = 39*19=741
(3+2)={A,2,6,8,9}*C_{39}^{1}+{3*4,4*4,5*4,10*4,J*4,Q*4}*C_{}^1+{7*3}

[2+2] = 3*(7)*C_{39}^{3} + {A,2,6,8,9}*C_3^2*C_{36}^{2} + {3,4,5,10,J,Q}*C_4^2*




Возможые FS: D9, H3, H4, H5, H6, H7, H9, H10.


