N1) Графики

N2) Проверка кривой на сингулярность:
4*(-2)**3 - 27*(-3)**2 = -275 = 15038
Кривая не сингулярна, а значит пригодна для шифрования, так как использование сингулярных кривых в схемах ЭЦП значительно снижает стойкость.

N3) Выпишем первые 10 точек, порождаемые генератором P:

Point 1 :
(10578;9165)

Point 2 :
((3*(10578)**2+(-2))/(2*(9165)))**2-(10578)-(10578) =
 ((3*(10578)**2+(-2))*(12425))**2-(10578)-(10578) =
 867-(9165)+((3*(10578)**2+(-2))/(2*(9165)))*((10578)-(867)) =
 -(9165)+((3*(10578)**2+(-2))*(12425))*((10578)-(867)) =
 10911(867;10911)

Point 3 :
(((9165)-(10911))/((10578)-(867)))**2-(867)-(10578) =
 (((9165)-(10911))*(2359))**2-(867)-(10578) =
 12740-(10911)+(((9165)-(10911))/((10578)-(867)))*((867)-(12740)) =
 -(10911)+(((9165)-(10911))*(2359))*((867)-(12740)) =
 5004(12740;5004)

Аналогично, используя программу ECTutor, находим остальные 7 точек:
Point 4 : (9199;12907)
Point 5 : (464;923)
Point 6 : (948;10374)
Point 7 : (13904;9590)
Point 8 : (2241;1601)
Point 9 : (7786;12463)
Point 10 : (12283;13504)


N4) Вычислим порядок генератора P:
Порядком точки P называется такое число k, что k*P=0
Используя программу ECTutor, находим порядок P:
ord(P) = 3839

N5) Криптосистема Эль-Гамаля
   а) Алиса выбирает секретное число a э(символ принадлежит) (1,3839)  a=1147. 
      И вычисляет открытый ключ, являющийся точкой A=[a]*P=[1147]*(10578;9165)=(8179,13706).
      Далее публикует точку A в общем доступе.
   б) Боб представляет своё сообщение в виде точки M=
