Проверка кривой на сингулярность:
4*(-2)**3 - 27*(-3)**2 = 15038Кривая не сингулярна и подходит для шифрования
Point 1 :
(10578;9165)

Point 2 :
((3*(10578)**2+(-2))/(2*(9165)))**2-(10578)-(10578) =
 ((3*(10578)**2+(-2))*(12425))**2-(10578)-(10578) =
 867-(9165)+((3*(10578)**2+(-2))/(2*(9165)))*((10578)-(867)) =
 -(9165)+((3*(10578)**2+(-2))*(12425))*((10578)-(867)) =
 10911(867;10911)

Point 3 :
(((9165)-(10911))/((10578)-(867)))**2-(867)-(10578) =
 (((9165)-(10911))*(2359))**2-(867)-(10578) =
 12740-(10911)+(((9165)-(10911))/((10578)-(867)))*((867)-(12740)) =
 -(10911)+(((9165)-(10911))*(2359))*((867)-(12740)) =
 5004(12740;5004)

Point 4 :
(((9165)-(5004))/((10578)-(12740)))**2-(12740)-(10578) =
 (((9165)-(5004))*(9838))**2-(12740)-(10578) =
 9199-(5004)+(((9165)-(5004))/((10578)-(12740)))*((12740)-(9199)) =
 -(5004)+(((9165)-(5004))*(9838))*((12740)-(9199)) =
 12907(9199;12907)

Point 5 :
(464;923)

Point 6 :
(948;10374)

Point 7 :
(13904;9590)

Point 8 :
(2241;1601)

Point 9 :
(7786;12463)

Point 10 :
(12283;13504)

Point 11 :
(14858;8638)

Point 12 :
(9049;9076)
