Проверка кривой на сингулярность:
4*(8)**3 - 27*(-6)**2 = 1076
Кривая не сингулярна и подходит для шифрования
Point 1 :
(7193;11751)

Point 2 :
((3*(7193)**2+(8))/(2*(11751)))**2-(7193)-(7193) =
 ((3*(7193)**2+(8))*(1457))**2-(7193)-(7193) =
 940-(11751)+((3*(7193)**2+(8))/(2*(11751)))*((7193)-(940)) =
 -(11751)+((3*(7193)**2+(8))*(1457))*((7193)-(940)) =
 877(940;877)

Point 3 :
(((11751)-(877))/((7193)-(940)))**2-(940)-(7193) =
 (((11751)-(877))*(14896))**2-(940)-(7193) =
 6318-(877)+(((11751)-(877))/((7193)-(940)))*((940)-(6318)) =
 -(877)+(((11751)-(877))*(14896))*((940)-(6318)) =
 18243(6318;18243)

Point 4 :
(((11751)-(18243))/((7193)-(6318)))**2-(6318)-(7193) =
 (((11751)-(18243))*(1043))**2-(6318)-(7193) =
 7918-(18243)+(((11751)-(18243))/((7193)-(6318)))*((6318)-(7918)) =
 -(18243)+(((11751)-(18243))*(1043))*((6318)-(7918)) =
 14814(7918;14814)

Point 5 :
(4386;2547)

Point 6 :
(1113;14044)

Point 7 :
(4773;13917)

Point 8 :
(13709;14414)

Point 9 :
(16014;14602)

Point 10 :
(14014;9642)

Point 11 :
(2396;5514)

Point 12 :
(2612;198)
N4) Вычислим порядок генератора P:
Порядком точки P называется такое число k, что k*P=0
Используя программу ECTutor, находим порядок P:
ord(P) = 18876
N5) Криптосистема Эль-Гамаля 
 Здесь и далее все вычисления производятся по mod 19013.
   а) Бабушка выбирает секретное число n_A \э(символ принадлежит) (1,18876)  n_a=764. 
      И вычисляет точку P_a=[n_A]*P \э E_q (a,b).
      P_A=[764]*(7193;11751)=(17582;4248). 
   b) Бабушка публикует точку P_A. Это её открытый ключ, а n_A - секретный ключ.
   c) Красная Шапочка представляет своё сообщение точкой P_m \э E_q (a,b)
      P_m = (11283;7851), выбирает произвольное число k = 472 и вычисляет B_1 и B_2:
      B_1 = [k]*P \э E_q (a,b)   
      B_1 = [472]*(7193;11751) = (17835;2869)
      B_2 = P_m +[k]*P_A \э E_q (a,b)    
      B_2 = (11283;7851) + [472]*(17582;4248) = (18094;12757)
   d) Красная шапочка отправляет Бабушке шифр <B_1 , B_2 >  через потенциально уязвимую линию, которую прослушивает Серый Волк.
   e) Бабушка, используя свой закрытый ключ n_A, вычисляет B_2 - [n_A]*B_1 \э E_q (a,b)
      Расшифровка сооющения происходит таким образом, так как:
      P_m = B_2 - [n_A]*B_1 = P_m + [k]*P_a - [n_A][k]*P = P_m + [k]*P_A - [k]*P_A = P_m что и требовалось доказать
      P_m = (18094;12757) - [764]*(17835;2869) = (18094;12757) - (3277;3096) = (18094;12757) + (3277;15917) = (10720;17743)
      Ответ: сообщение равно (14904;4924)
      
      

    

N6)
   a) Волк выбирает секретное число a = 128 и вычисляет точку:
      A = [a]*P \э E_q (a,b)  
      A = [128]*(7193;11751) = (6593;7086)
   b) Волк публикует точку А - это его открытый ключ, а - закрытый ключ.
   c) Бармалей представляет своё сообщение точкой < m_1 , m_2 > \э F^2_q (это F в квадрате с нижним индексом q):
      < m_1 , m_2 > = <11283,7851>
      выбирает произвольное число k = 364 и вычисляет:
      B_1 = [k]*P = [364]*(7193;11751) = (9922;931)
      B_2 = [k]*A = [364]*(6593;7086) = (8973;6047)
   d) Бармалей представляет B_2 в виде <x,y> \э E_q (a,b), вычисляет:
      <x,y> = <8973,6047>
      c_1 = x*m1 = 8973*11283 = 17147
      c_2 = y*m2 = 6047*7851 = 18549
      и отправляет Волку шифр (B_1,c_1,c_2)
   e) Волк вычисляет B_2:
      B_2 = [k]*A = [k]*[a]*P = [a]*B_1 = [128]*(9922;931) = (8973;6047)
      Волк вычисляет m_1, m_2 :
      c_1 = x*m_1 => m_1 = x^(-1) * c_1 = 8973^(-1) * 17147 = 5221 * 17147 = 11283
      c_2 = y*m_2 => m_2 = y^(-1) * c_2 = 6047^(-1) * 18549 = 15677 * 18549 = 7851
      Волк вычислил m_1 и m_2.



    
