Проверка кривой на сингулярность:
4*(5)**3 - 27*(-2)**2 = 392Кривая не сингулярна и подходит для шифрования
Point 1 :
(14009;18341)

Point 2 :
((3*(14009)**2+(5))/(2*(18341)))**2-(14009)-(14009) =
 ((3*(14009)**2+(5))*(7358))**2-(14009)-(14009) =
 17220-(18341)+((3*(14009)**2+(5))/(2*(18341)))*((14009)-(17220)) =
 -(18341)+((3*(14009)**2+(5))*(7358))*((14009)-(17220)) =
 6578(17220;6578)

Point 3 :
(((18341)-(6578))/((14009)-(17220)))**2-(17220)-(14009) =
 (((18341)-(6578))*(21382))**2-(17220)-(14009) =
 8454-(6578)+(((18341)-(6578))/((14009)-(17220)))*((17220)-(8454)) =
 -(6578)+(((18341)-(6578))*(21382))*((17220)-(8454)) =
 2684(8454;2684)

Point 4 :
(((18341)-(2684))/((14009)-(8454)))**2-(8454)-(14009) =
 (((18341)-(2684))*(15429))**2-(8454)-(14009) =
 7210-(2684)+(((18341)-(2684))/((14009)-(8454)))*((8454)-(7210)) =
 -(2684)+(((18341)-(2684))*(15429))*((8454)-(7210)) =
 22934(7210;22934)

Point 5 :
(11040;13796)

Point 6 :
(5748;23722)

Point 7 :
(16756;11087)

Point 8 :
(16046;9762)

Point 9 :
(2117;6202)

Point 10 :
(14212;1442)

Point 11 :
(5375;5967)

Point 12 :
(11818;18718)
