N1) Графики

N2) Проверка кривой на сингулярность:
4*(5)**3 - 27*(-2)**2 = 392
Кривая не сингулярна и подходит для шифрования, так как использование сингулярных кривых в схемах ЭЦП значительно снижает стойкость.

N3) Найдём и выпишем первые 10 точек кривой, порождаемых генератором P:

Point 1 :
(14009;18341)

Point 2 :
((3*(14009)**2+(5))/(2*(18341)))**2-(14009)-(14009) =
 ((3*(14009)**2+(5))*(7358))**2-(14009)-(14009) =
 17220
-(18341)+((3*(14009)**2+(5))/(2*(18341)))*((14009)-(17220)) =
 -(18341)+((3*(14009)**2+(5))*(7358))*((14009)-(17220)) =
 6578
(17220;6578)

Point 3 :
(((18341)-(6578))/((14009)-(17220)))**2-(17220)-(14009) =
 (((18341)-(6578))*(21382))**2-(17220)-(14009) =
 8454
-(6578)+(((18341)-(6578))/((14009)-(17220)))*((17220)-(8454)) =
 -(6578)+(((18341)-(6578))*(21382))*((17220)-(8454)) =
 2684
(8454;2684)

Point 4 :
(((18341)-(2684))/((14009)-(8454)))**2-(8454)-(14009) =
 (((18341)-(2684))*(15429))**2-(8454)-(14009) =
 7210
-(2684)+(((18341)-(2684))/((14009)-(8454)))*((8454)-(7210)) =
 -(2684)+(((18341)-(2684))*(15429))*((8454)-(7210)) =
 22934
(7210;22934)

Аналогично, используя программу ECTutor, находим остальные 6 точек:

Point 5 :
(11040;13796)

Point 6 :
(5748;23722)

Point 7 :
(16756;11087)

Point 8 :
(16046;9762)

Point 9 :
(2117;6202)

Point 10 :
(14212;1442)





N4) Вычислим порядок генератора P:
Порядком точки P называется такое число k, что k*P=0
Используя программу ECTutor, находим порядок P:
ord(P) = 23981






N5) Криптосистема Эль-Гамаля 
 Здесь и далее все вычисления производятся по mod 23981.
   а) Бабушка выбирает секретное число n_A \э(символ принадлежит) (1,23981)  n_a=764. 
      И вычисляет точку P_a=[n_A]*P \э E_q (a,b).
      P_A=[764]*(14009;18341)=(1528;12). 
   b) Бабушка публикует точку P_A. Это её открытый ключ, а n_A - секретный ключ.
   c) Красная Шапочка представляет своё сообщение точкой P_m \э E_q (a,b)
      P_m = (14904;4924), выбирает произвольное число k = 472 и вычисляет B_1 и B_2:
      B_1 = [k]*P \э E_q (a,b)   
      B_1 = [472]*(14009;18341) = (12181;15668)
      B_2 = P_m +[k]*P_A \э E_q (a,b)    
      B_2 = (14904;4924) + [472]*(1528;12) = (22066;23775)
   d) Красная шапочка отправляет Бабушке шифр <B_1 , B_2 >  через потенциально уязвимую линию, которую прослушивает Серый Волк.
   e) Бабушка, используя свой закрытый ключ n_A, вычисляет B_2 - [n_A]*B_1 \э E_q (a,b)
      Расшифровка сооющения происходит таким образом, так как:
      P_m = B_2 - [n_A]*B_1 = P_m + [k]*P_a - [n_A][k]*P = P_m + [k]*P_A - [k]*P_A = P_m что и требовалось доказать
      P_m = (22066;23775) - [764]*(12181;15668) = (22066;23775) - (22623;19052) = (22066;23775) + (22623;4929) = (14904;4924)
      Ответ: сообщение равно (14904;4924)
      
      
N6)
   a) Волк выбирает секретное число a = 128 и вычисляет точку:
      A = [a]*P \э E_q (a,b)  
      A = [128]*(14009;18341) = (11820;5864)
   b) Волк публикует точку А - это его открытый ключ, а - закрытый ключ.
   c) Бармалей представляет своё сообщение точкой < m_1 , m_2 > \э F^2_q (это F в квадрате с нижним индексом q):
      < m_1 , m_2 > = <14904,4924>
      выбирает произвольное число k = 364 и вычисляет:
      B_1 = [k]*P = [364]*(14009;18341) = (15942;2094)
      B_2 = [k]*A = [364]*(11820;5864) = (7410;5279)
   d) Бармалей представляет B_2 в виде <x,y> \э E_q (a,b), вычисляет:
      <x,y> = <7410,5279>
      c_1 = x*m1 = 7410*14904 = 6135
      c_2 = y*m2 = 5279*4924 = 22373
      и отправляет Волку шифр (B_1,c_1,c_2)
   e) Волк вычисляет B_2:
      B_2 = [k]*A = [k]*[a]*P = [a]*B_1 = [128]*(15942;2094) = (7410;5279)
      Волк вычисляет m_1, m_2 :
      c_1 = x*m_1 => m_1 = x^(-1) * c_1 = 7410^(-1) * 6135 = 11518 * 6135 = 14904
      c_2 = y*m_2 => m_2 = y^(-1) * c_2 = 5279^(-1) * 22373 = 15686 * 22373 = 4924
      Волк вычислил m_1 и m_2.


