Variant: 10
P(x): 4*x**8 + 3*x**4 + 4
F(x): 2*x**5 + 3*x**3 + 2*x**2 + x + 1
Counting for mod 5[array([4, 0, 0, 0, 3, 0, 0, 0, 4]), [0], 1, 0][array([2, 0, 3, 2, 1, 1]), [0], 0, 1]
	4*x**8 + 3*x**4 + 4
	-x**3*(4*x**5 + x**3 + 4*x**2 + 2*x + 2)
	=4*x**6 + x**5 + x**4 + 3*x**3 + 4

	4*x**6 + x**5 + x**4 + 3*x**3 + 4
	-0
	=4*x**6 + x**5 + x**4 + 3*x**3 + 4

	4*x**6 + x**5 + x**4 + 3*x**3 + 4
	-x*(4*x**5 + x**3 + 4*x**2 + 2*x + 2)
	=x**5 + 4*x**3 + 3*x**2 + 3*x + 4

	x**5 + 4*x**3 + 3*x**2 + 3*x + 4
	-x**5 + 4*x**3 + x**2 + 3*x + 3
	=2*x**2 + 1
[array([2, 0, 1]), [2, 0, 2, 3], 1, -2*x**3 - 2*x - 3]

	2*x**5 + 3*x**3 + 2*x**2 + x + 1
	-2*x**5 + x**3
	=2*x**3 + 2*x**2 + x + 1

	2*x**3 + 2*x**2 + x + 1
	-0
	=2*x**3 + 2*x**2 + x + 1

	2*x**3 + 2*x**2 + x + 1
	-2*x**3 + x
	=2*x**2 + 1

	2*x**2 + 1
	-2*x**2 + 1
	=0
[[], [1, 0, 1, 1], -x**3 - x - 1, (x**3 + x + 1)*(2*x**3 + 2*x + 3) + 1]
End of counting
GCD(P,F): Mod(40*x**6 + 40*x**5 + 20*x**4 + 60*x**3 + 32*x**2 + 20*x + 1, 5)
GCD(P,F): 32*x**2 + 1

Counting for mod 5
[[5, 5, 5, 5, 5, 5, 5, 5, 5], [0], 1, 0]
[array([4, 0, 0, 0, 3, 0, 0, 0, 4]), [0], 0, 1]
	5*x**8 + 5*x**7 + 5*x**6 + 5*x**5 + 5*x**4 + 5*x**3 + 5*x**2 + 5*x + 5
	-4*x**8 + 3*x**4 + 4
	=2*x**4 + 1
[[2, 0, 0, 0, 1], [1], 1, -1]

	4*x**8 + 3*x**4 + 4
	-x**4*(4*x**4 + 2)
	=x**4 + 4

	x**4 + 4
	-0
	=x**4 + 4

	x**4 + 4
	-0
	=x**4 + 4

	x**4 + 4
	-0
	=x**4 + 4

	x**4 + 4
	-x**4 + 3
	=1
[array([1]), [2, 0, 0, 0, 3], -2*x**4 - 3, 2*x**4 + 4]

	2*x**4 + 1
	-2*x**4
	=1

	1
	-0
	=1

	1
	-0
	=1

	1
	-0
	=1

	1
	-1
	=0
[[], [2, 0, 0, 0, 1], 4*x**8 + 8*x**4 + 4, -4*x**8 - 10*x**4 - 5]
End of counting
Obratnii k P = ((2*x**4 + 4)*(1))