Проверка кривой на сингулярность:
4*(-2)**3 - 27*(1)**2 = 17412
Кривая не сингулярна и подходит для шифрования
Point 1 :
(3920;9042)

Point 2 :
((3*(3920)**2+(-2))/(2*(9042)))**2-(3920)-(3920) =
 ((3*(3920)**2+(-2))*(17414))**2-(3920)-(3920) =
 6032-(9042)+((3*(3920)**2+(-2))/(2*(9042)))*((3920)-(6032)) =
 -(9042)+((3*(3920)**2+(-2))*(17414))*((3920)-(6032)) =
 15341(6032;15341)

Point 3 :
(((9042)-(15341))/((3920)-(6032)))**2-(6032)-(3920) =
 (((9042)-(15341))*(1580))**2-(6032)-(3920) =
 8274-(15341)+(((9042)-(15341))/((3920)-(6032)))*((6032)-(8274)) =
 -(15341)+(((9042)-(15341))*(1580))*((6032)-(8274)) =
 12997(8274;12997)

Point 4 :
(((9042)-(12997))/((3920)-(8274)))**2-(8274)-(3920) =
 (((9042)-(12997))*(1906))**2-(8274)-(3920) =
 4122-(12997)+(((9042)-(12997))/((3920)-(8274)))*((8274)-(4122)) =
 -(12997)+(((9042)-(12997))*(1906))*((8274)-(4122)) =
 10942(4122;10942)

Point 5 :
(6373;13552)

Point 6 :
(15942;7479)

Point 7 :
(4322;6531)

Point 8 :
(6747;12658)

Point 9 :
(11308;5190)

Point 10 :
(10841;2900)

Point 11 :
(16960;13804)

Point 12 :
(11108;10488)
N4) Вычислим порядок генератора P:
Порядком точки P называется такое число k, что k*P=0
Используя программу ECTutor, находим порядок P:
ord(P) = 4323
N5) Криптосистема Эль-Гамаля 
 Здесь и далее все вычисления производятся по mod 17471.
   а) Бабушка выбирает секретное число n_A \э(символ принадлежит) (1,4323)  n_a=764. 
      И вычисляет точку P_a=[n_A]*P \э E_q (a,b).
      P_A=[764]*(3920;9042)=(14064;11031). 
   b) Бабушка публикует точку P_A. Это её открытый ключ, а n_A - секретный ключ.
   c) Красная Шапочка представляет своё сообщение точкой P_m \э E_q (a,b)
      P_m = (13644;8460), выбирает произвольное число k = 472 и вычисляет B_1 и B_2:
      B_1 = [k]*P \э E_q (a,b)   
      B_1 = [472]*(3920;9042) = (10402;15322)
      B_2 = P_m +[k]*P_A \э E_q (a,b)    
      B_2 = (13644;8460) + [472]*(14064;11031) = (3861;10286)
   d) Красная шапочка отправляет Бабушке шифр <B_1 , B_2 >  через потенциально уязвимую линию, которую прослушивает Серый Волк.
   e) Бабушка, используя свой закрытый ключ n_A, вычисляет B_2 - [n_A]*B_1 \э E_q (a,b)
      Расшифровка сооющения происходит таким образом, так как:
      P_m = B_2 - [n_A]*B_1 = P_m + [k]*P_a - [n_A][k]*P = P_m + [k]*P_A - [k]*P_A = P_m что и требовалось доказать
      P_m = (3861;10286) - [764]*(10402;15322) = (3861;10286) - (518;11914) = (3861;10286) + (518;5557) = (5445;3441)
      Ответ: сообщение равно (14904;4924)
      
      

    

N6)
   a) Волк выбирает секретное число a = 128 и вычисляет точку:
      A = [a]*P \э E_q (a,b)  
      A = [128]*(3920;9042) = (71;16088)
   b) Волк публикует точку А - это его открытый ключ, а - закрытый ключ.
   c) Бармалей представляет своё сообщение точкой < m_1 , m_2 > \э F^2_q (это F в квадрате с нижним индексом q):
      < m_1 , m_2 > = <13644,8460>
      выбирает произвольное число k = 364 и вычисляет:
      B_1 = [k]*P = [364]*(3920;9042) = (13320;10044)
      B_2 = [k]*A = [364]*(71;16088) = (15545;11021)
   d) Бармалей представляет B_2 в виде <x,y> \э E_q (a,b), вычисляет:
      <x,y> = <15545,11021>
      c_1 = x*m1 = 15545*13644 = 15511
      c_2 = y*m2 = 11021*8460 = 12404
      и отправляет Волку шифр (B_1,c_1,c_2)
   e) Волк вычисляет B_2:
      B_2 = [k]*A = [k]*[a]*P = [a]*B_1 = [128]*(13320;10044) = (15545;11021)
      Волк вычисляет m_1, m_2 :
      c_1 = x*m_1 => m_1 = x^(-1) * c_1 = 15545^(-1) * 15511 = 2168 * 15511 = 13644
      c_2 = y*m_2 => m_2 = y^(-1) * c_2 = 11021^(-1) * 12404 = 11325 * 12404 = 8460
      Волк вычислил m_1 и m_2.



    
