





N1) Графики

N2) Проверка кривой на сингулярность:
4*(-2)**3 - 27*(-3)**2 = -275 = 15038
Кривая не сингулярна, а значит пригодна для шифрования, так как использование сингулярных кривых в схемах ЭЦП значительно снижает стойкость.

N3) Выпишем первые 10 точек, порождаемые генератором P:

Point 1 :
(10578;9165)

Point 2 :
((3*(10578)**2+(-2))/(2*(9165)))**2-(10578)-(10578) =
 ((3*(10578)**2+(-2))*(12425))**2-(10578)-(10578) =
 867
-(9165)+((3*(10578)**2+(-2))/(2*(9165)))*((10578)-(867)) =
 -(9165)+((3*(10578)**2+(-2))*(12425))*((10578)-(867)) =
 10911
(867;10911)

Point 3 :
(((9165)-(10911))/((10578)-(867)))**2-(867)-(10578) =
 (((9165)-(10911))*(2359))**2-(867)-(10578) =
 12740
-(10911)+(((9165)-(10911))/((10578)-(867)))*((867)-(12740)) =
 -(10911)+(((9165)-(10911))*(2359))*((867)-(12740)) =
 5004
(12740;5004)

Аналогично, используя программу ECTutor, находим остальные 7 точек:
Point 4 : (9199;12907)
Point 5 : (464;923)
Point 6 : (948;10374)
Point 7 : (13904;9590)
Point 8 : (2241;1601)
Point 9 : (7786;12463)
Point 10 : (12283;13504)


N4) Вычислим порядок генератора P:
Порядком точки P называется такое число k, что k*P=0
Используя программу ECTutor, находим порядок P:
ord(P) = 3839

(Далее P_A -  A является нижним индексом числа P)
N5) Криптосистема Эль-Гамаля 
 Здесь и далее все вычисления производятся по mod 15313.
   а) Бабушка выбирает секретное число n_A \э(символ принадлежит) (1,3839)  n_a=1147. 
      И вычисляет точку P_a=[n_A]*P \э E_q (a,b).
      P_A=[1147]*(10578;9165)=(8179;13706). 
   b) Бабушка публикует точку P_A. Это её открытый ключ, а n_A - секретный ключ.
   c) Красная Шапочка представляет своё сообщение точкой P_m \э E_q (a,b)
      P_m = (1012;12224), выбирает произвольное число k = 317 и вычисляет B_1 и B_2:
      B_1 = [k]*P \э E_q (a,b)   
      B_1 = [317]*(10578;9165) = (8522;8512)
      B_2 = P_m +[k]*P_A \э E_q (a,b)    
      B_2 = (1012;12224) + [317]*(8179;13706) = (3233;7560)
   d) Красная шапочка отправляет Бабушке шифр <B_1 , B_2 >  через потенциально уязвимую линию, которую прослушивает Серый Волк.
   e) Бабушка, используя свой закрытый ключ n_A, вычисляет B_2 - [n_A]*B_1 \э E_q (a,b)
      Расшифровка сооющения происходит таким образом, так как:
      P_m = B_2 - [n_A]*B_1 = P_m + [k]*P_a - [n_A][k]*P = P_m + [k]*P_A - [k]*P_A = P_m что и требовалось доказать
      P_m = (3233;7560) - [1147]*(8522;8512) = (3233;7560) - (12472;8025) = (3233;7560) + (12472;7288) = (1012;12224)
      Ответ: сообщение равно (1012;12224)
      
      
N6)
   a) Волк выбирает секретное число a = 128 и вычисляет точку:
      A = [a]*P \э E_q (a,b)  
      A = [128]*(10578;9165) = (4788;10053)
   b) Волк публикует точку А - это его открытый ключ, а - закрытый ключ.
   c) Бармалей представляет своё сообщение точкой < m_1 , m_2 > \э F^2_q (это F в квадрате с нижним индексом q):
      < m_1 , m_2 > = <1548,465>
      выбирает произвольное число k = 364 и вычисляет:
      B_1 = [k]*P = [364]*(10578;9165) = (3408;15260)
      B_2 = [k]*A = [364]*(4788;10053) = (3133;12424)
   d) Бармалей представляет B_2 в виде <x,y> \э E_q (a,b), вычисляет:
      <x,y> = <3133;12424>
      c_1 = x*m1 = 3133*1548 = 10976
      c_2 = y*m2 = 12424*465 = 4159
      и отправляет Волку шифр (B_1,c_1,c_2)
   e) Волк вычисляет B_2:
      B_2 = [k]*A = [k]*[a]*P = [a]*B_1 = [128]*(3408;15260) = (3133;12424)
      Волк вычисляет m_1, m_2 :
      c_1 = x*m_1 => m_1 = x^(-1) * c_1 = 3133^(-1) * 10976 = 7439 * 10976 = 1548
      c_2 = y*m_2 => m_2 = y^(-1) * c_2 = 12424^(-1) * 4159 = 1182 * 4159 = 465
      Волк вычислил m_1 и m_2.
