Проверка кривой на сингулярность:
4*(-2)**3 - 27*(-1)**2 = 18122Кривая не сингулярна и подходит для шифрования
Point 1 :
(7406;17549)

Point 2 :
((3*(7406)**2+(-2))/(2*(17549)))**2-(7406)-(7406) =
 ((3*(7406)**2+(-2))*(8472))**2-(7406)-(7406) =
 8412-(17549)+((3*(7406)**2+(-2))/(2*(17549)))*((7406)-(8412)) =
 -(17549)+((3*(7406)**2+(-2))*(8472))*((7406)-(8412)) =
 17258(8412;17258)

Point 3 :
(((17549)-(17258))/((7406)-(8412)))**2-(8412)-(7406) =
 (((17549)-(17258))*(7970))**2-(8412)-(7406) =
 1756-(17258)+(((17549)-(17258))/((7406)-(8412)))*((8412)-(1756)) =
 -(17258)+(((17549)-(17258))*(7970))*((8412)-(1756)) =
 11287(1756;11287)

Point 4 :
(((17549)-(11287))/((7406)-(1756)))**2-(1756)-(7406) =
 (((17549)-(11287))*(576))**2-(1756)-(7406) =
 16383-(11287)+(((17549)-(11287))/((7406)-(1756)))*((1756)-(16383)) =
 -(11287)+(((17549)-(11287))*(576))*((1756)-(16383)) =
 3567(16383;3567)

Point 5 :
(((17549)-(3567))/((7406)-(16383)))**2-(16383)-(7406) =
 (((17549)-(3567))*(8650))**2-(16383)-(7406) =
 345-(3567)+(((17549)-(3567))/((7406)-(16383)))*((16383)-(345)) =
 -(3567)+(((17549)-(3567))*(8650))*((16383)-(345)) =
 6835(345;6835)

Point 6 :
(((17549)-(6835))/((7406)-(345)))**2-(345)-(7406) =
 (((17549)-(6835))*(12264))**2-(345)-(7406) =
 13972-(6835)+(((17549)-(6835))/((7406)-(345)))*((345)-(13972)) =
 -(6835)+(((17549)-(6835))*(12264))*((345)-(13972)) =
 608(13972;608)

Point 7 :
(11996;7845)

Point 8 :
(10736;13376)

Point 9 :
(8000;16216)

Point 10 :
(9740;544)

Point 11 :
(10988;12942)

Point 12 :
(7012;15941)

Point 13 :
(5476;295)

Point 14 :
(531;8116)

Point 15 :
(5127;3833)
