N1. Пусть $Q$ - искомая матрица в базисе, в котором даны координаты векторов в условии. \
    Пусть матрица $A$ составлена из столбцов координат векторов $a_1, a_2, a_3, a_4$ соответственно. \
    Пусть матрица $B$ составлена из столбцов координат векторов $b_1, b_2, b_3, b_4$ соответственно. \
    
    \begin{equation*}
        \begin{cases}
            Qa_1=b_1
            Qa_2=b_2
            Qa_3=b_3
            Qa_4=b_4
        \end{cases}
    \end{equation*}
    
    Тогда: $Q \cdot A = B$ \\

    $A=$$\begin{pmatrix} 
-4 & 2 & 3 & -4 \\ 
-3 & 1 & 0 & 5 \\ 
5 & 3 & -4 & -2 \\ 
0 & -2 & 5 & 1 \\ 
\end{pmatrix}$ 

$B=$$\begin{pmatrix} 
4 & 5 & -1 & 9 \\ 
-4 & 3 & 0 & -8 \\ 
-2 & -4 & 0 & -4 \\ 
-3 & -1 & 4 & -10 \\ 
\end{pmatrix}$ 

$ det A = -718 \neq 0 $\\
$A^{-1}$ определена,т.е.:\\
$Q=B \cdot A^{-1}=$$\begin{pmatrix} 
4 & 5 & -1 & 9 \\ 
-4 & 3 & 0 & -8 \\ 
-2 & -4 & 0 & -4 \\ 
-3 & -1 & 4 & -10 \\ 
\end{pmatrix}$ 
 $\cdot$ $\begin{pmatrix} 
-4 & 2 & 3 & -4 \\ 
-3 & 1 & 0 & 5 \\ 
5 & 3 & -4 & -2 \\ 
0 & -2 & 5 & 1 \\ 
\end{pmatrix}^{-1} =$ $\begin{pmatrix} 
4 & 5 & -1 & 9 \\ 
-4 & 3 & 0 & -8 \\ 
-2 & -4 & 0 & -4 \\ 
-3 & -1 & 4 & -10 \\ 
\end{pmatrix}$ 
$ \cdot (\dfrac{1}{79}) \cdot$$\begin{pmatrix} 
41 & 13 & -103 & -107 \\ 
-107 & -139 & -169 & -71 \\ 
-52 & -34 & -62 & -162 \\ 
46 & -108 & -28 & -50 \\ 
\end{pmatrix}$ 
$ = (\dfrac{1}{79}) \cdot$$\begin{pmatrix} 
95 & -1581 & -1447 & -1071 \\ 
-853 & 395 & 129 & 615 \\ 
162 & 962 & 994 & 698 \\ 
-684 & 1044 & 510 & 244 \\ 
\end{pmatrix}$ 
\\
Найдём размерность ядра и размерность образа: \\
Пусть мы действуем в линейном пространстве V, следовательно $dim V \leq 4$. \\
Так как $(a_1, a_2, a_3, a_4)$ линейно независимые (т.к. $det A \neq 0$), то $dim V = 4$. \\
Так как $dim ImQ + dim Ker Q = dim V$, значит: \\
$dim Im Q + dim Ker Q = 4$. \\
Пусть $x \in Ker Q$. Тогда $Q \cdot x =$ $\begin{pmatrix} 
0 \\ 
0 \\ 
0 \\ 
0 \\ 
\end{pmatrix}$ 
\\
Координаты $\forall x \in Ker Q $ удовлетворяют данной СЛАУ и любое частное решение СЛАУ задаёт вектор $ \in Ker Q $. \\
Определим ранг СЛАУ (он будет равен рангу матрицы $Q$):Так как $det$$\begin{pmatrix} 
95 & -1581 & -1447 & -1071 \\ 
-853 & 395 & 129 & 615 \\ 
162 & 962 & 994 & 698 \\ 
-684 & 1044 & 510 & 244 \\ 
\end{pmatrix}$ 
 $=$ 0, то $Rg Q < 4$ \\
Так как $det$$\begin{pmatrix} 
95 & -1581 & -1447 \\ 
-853 & 395 & 129 \\ 
162 & 962 & 994 \\ 
\end{pmatrix}$ 
 = -68049168, то $Rg Q \geq 3$Значит ранга СЛАУ $= 3$, и СЛАУ содержит только одну свободную переменную, а следовательно ФСР состоит из 1-го вектора. \\
Следовательно, $dim$ пространства решений СЛАУ $ = 1$, и $dim Ker Q = 1$. \\
$dim Im Q = dim V - dim Ker Q = 4 - 1 = 3$ \\
Ответ: \\
$\begin{pmatrix} 
\frac{95}{-718} & \frac{-1581}{-718} & \frac{-1447}{-718} & \frac{-1071}{-718} \\ 
\frac{-853}{-718} & \frac{395}{-718} & \frac{129}{-718} & \frac{615}{-718} \\ 
\frac{162}{-718} & \frac{962}{-718} & \frac{994}{-718} & \frac{698}{-718} \\ 
\frac{-684}{-718} & \frac{1044}{-718} & \frac{510}{-718} & \frac{244}{-718} \\ 
\end{pmatrix}$ 
\\
Размерность ядра = 1 \\
Размерность образа = 1 \\
