N1. Пусть $Q$ - искомая матрица в базисе, в котором даны координаты векторов в условии. \
    Пусть матрица $A$ составлена из столбцов координат векторов $a_1, a_2, a_3, a_4$ соответственно. \
    Пусть матрица $B$ составлена из столбцов координат векторов $b_1, b_2, b_3, b_4$ соответственно. \
    
    \begin{equation*}
        \begin{cases}
            Qa_1=b_1
            Qa_2=b_2
            Qa_3=b_3
            Qa_4=b_4
        \end{cases}
    \end{equation*}
    
    Тогда: $Q \cdot A = B$ \\

    $A=$$\begin{pmatrix} 
-5 & -2 & -1 & -5 \\ 
1 & 0 & -4 & -5 \\ 
-2 & -3 & 1 & 5 \\ 
-3 & 2 & 2 & -4 \\ 
\end{pmatrix}$ 

$B=$$\begin{pmatrix} 
-4 & -5 & 0 & -8 \\ 
4 & -3 & -3 & 11 \\ 
-2 & -3 & 2 & -6 \\ 
-5 & -4 & -4 & -6 \\ 
\end{pmatrix}$ 

$ det A = 79 \notequal 0 \\
$A^{-1}$ определена,т.е.:\\
$Q=B \cdot A^{-1}=$\begin{pmatrix} 
-4 & -5 & 0 & -8 \\ 
4 & -3 & -3 & 11 \\ 
-2 & -3 & 2 & -6 \\ 
-5 & -4 & -4 & -6 \\ 
\end{pmatrix}$ 
 \cdot $\begin{pmatrix} 
-5 & -2 & -1 & -5 \\ 
1 & 0 & -4 & -5 \\ 
-2 & -3 & 1 & 5 \\ 
-3 & 2 & 2 & -4 \\ 
\end{pmatrix}$ 
 \limits_{}^{-1} = $\begin{pmatrix} 
-4 & -5 & 0 & -8 \\ 
4 & -3 & -3 & 11 \\ 
-2 & -3 & 2 & -6 \\ 
-5 & -4 & -4 & -6 \\ 
\end{pmatrix}$ 
 \cdot (\frac{1}{79}) \cdot$\begin{pmatrix} 
48.000000000000036 & -70.00000000000004 & -82.00000000000006 & -75.00000000000003 \\ 
-83.00000000000004 & 98.00000000000003 & 99.00000000000004 & 105.00000000000003 \\ 
67.00000000000006 & -101.00000000000003 & -98.00000000000004 & -80.00000000000004 \\ 
-44.000000000000036 & 51.00000000000003 & 62.000000000000036 & 49.00000000000002 \\ 
\end{pmatrix}$ 
 = (\frac{1}{79}) \cdot$\begin{pmatrix} 
575.0000000000003 & -618.0000000000002 & -663.0000000000002 & -617.0000000000002 \\ 
-244.00000000000034 & 290.0000000000002 & 351.0000000000001 & 164.0000000000001 \\ 
551.0000000000005 & -662.0000000000002 & -701.0000000000003 & -619.0000000000002 \\ 
88.0 & 56.00000000000006 & 34.00000000000006 & -18.999999999999943 \\ 
\end{pmatrix}$ 
