N1. Пусть $Q$ - искомая матрица в базисе, в котором даны координаты векторов в условии. \
    Пусть матрица $A$ составлена из столбцов координат векторов $a_1, a_2, a_3, a_4$ соответственно. \
    Пусть матрица $B$ составлена из столбцов координат векторов $b_1, b_2, b_3, b_4$ соответственно. \
    
    \begin{equation*}
        \begin{cases}
            Qa_1=b_1
            Qa_2=b_2
            Qa_3=b_3
            Qa_4=b_4
        \end{cases}
    \end{equation*}
    
    Тогда: $Q \cdot A = B$ \\

    $A=$$\begin{pmatrix} 
-5 & -2 & -1 & -5 \\ 
1 & 0 & -4 & -5 \\ 
-2 & -3 & 1 & 5 \\ 
-3 & 2 & 2 & -4 \\ 
\end{pmatrix}$ 

$B=$$\begin{pmatrix} 
-4 & -5 & 0 & -8 \\ 
4 & -3 & -3 & 11 \\ 
-2 & -3 & 2 & -6 \\ 
-5 & -4 & -4 & -6 \\ 
\end{pmatrix}$ 

$ det A = 79 \neq 0 $\\
$A^{-1}$ определена,т.е.:\\
$Q=B \cdot A^{-1}=$$\begin{pmatrix} 
-4 & -5 & 0 & -8 \\ 
4 & -3 & -3 & 11 \\ 
-2 & -3 & 2 & -6 \\ 
-5 & -4 & -4 & -6 \\ 
\end{pmatrix}$ 
 $\cdot$ $\begin{pmatrix} 
-5 & -2 & -1 & -5 \\ 
1 & 0 & -4 & -5 \\ 
-2 & -3 & 1 & 5 \\ 
-3 & 2 & 2 & -4 \\ 
\end{pmatrix}^{-1} =$ $\begin{pmatrix} 
-4 & -5 & 0 & -8 \\ 
4 & -3 & -3 & 11 \\ 
-2 & -3 & 2 & -6 \\ 
-5 & -4 & -4 & -6 \\ 
\end{pmatrix}$ 
$ \cdot (\frac{1}{79}) \cdot$$\begin{pmatrix} 
48 & -70 & -82 & -75 \\ 
-83 & 98 & 99 & 105 \\ 
67 & -101 & -98 & -80 \\ 
-44 & 51 & 62 & 49 \\ 
\end{pmatrix}$ 
$ = (\frac{1}{79}) \cdot$$\begin{pmatrix} 
575 & -618 & -663 & -617 \\ 
-244 & 290 & 351 & 164 \\ 
551 & -662 & -701 & -619 \\ 
88 & 56 & 34 & -19 \\ 
\end{pmatrix}$ 
Найдём размерность ядра и размерность образа: \\
Пусть мы действуем в линейном пространстве V, следовательно $dim V \leq 4$. \\
Так как $(a_1, a_2, a_3, a_4)$ линейно независимые (т.к. $det A \neq 0$), то $dim V = 4$. \\
Так как $dim ImQ + dim Ker Q = dim V$, значит: \\
$dim Im Q + dim Ker Q = 4$. \\
Пусть $x \in Ker Q$. Тогда $Q \cdot x =$ $\begin{pmatrix} 
0 \\ 
0 \\ 
0 \\ 
0 \\ 
\end{pmatrix}$ 
\\
Координаты $\forall x \in Ker Q $ удовлетворяют данной СЛАУ и любое частное решение СЛАУ задаёт вектор $ \in Ker Q $. \\
Определим ранг СЛАУ (он будет равен рангу матрицы $Q$):Так как $det$$\begin{pmatrix} 
575 & -618 & -663 & -617 \\ 
-244 & 290 & 351 & 164 \\ 
551 & -662 & -701 & -619 \\ 
88 & 56 & 34 & -19 \\ 
\end{pmatrix}$ 
 $=$ 0, то $Rg Q < 4$ \\
Так как $det$$\begin{pmatrix} 
575 & -618 & -663 \\ 
-244 & 290 & 351 \\ 
551 & -662 & -701 \\ 
\end{pmatrix}$ 
 = 1747480, то $Rg Q \geq 3$Значит ранга СЛАУ $= 3$, и СЛАУ содержит только одну свободную переменную, а следовательно ФСР состоит из 1-го вектора. \\
Следовательно, $dim$ пространства решений СЛАУ $ = 1$, и $dim Ker Q = 1$. \\
$dim Im Q = dim V - dim Ker Q = 4 - 1 = 3$Ответ: \\
$\begin{pmatrix} 
\frac{575}{79} & \frac{-618}{79} & \frac{-663}{79} & \frac{-617}{79} \\ 
\frac{-244}{79} & \frac{290}{79} & \frac{351}{79} & \frac{164}{79} \\ 
\frac{551}{79} & \frac{-662}{79} & \frac{-701}{79} & \frac{-619}{79} \\ 
\frac{88}{79} & \frac{56}{79} & \frac{34}{79} & \frac{-19}{79} \\ 
\end{pmatrix}$ 
\\
Размерность ядра = 1 \\
Размерность образа = 1 \\
