N2 Найдём собственные значения \\
$\chi_A (\lambda) = det(A-\lambda E) = \begin{vmatrix} 
      9-\lambda &               1 &               0 &               0 \\ 
            -43 &      -6-\lambda &               1 &               0 \\ 
           -125 &             -32 &       9-\lambda &               0 \\ 
           -205 &             -55 &              10 &       4-\lambda \\ 
\end{vmatrix} 
 = (4-\lambda) \cdot (\begin{vmatrix} 
      9-\lambda &               1 &               0 \\ 
            -43 &      -6-\lambda &               1 \\ 
           -125 &             -32 &       9-\lambda \\ 
\end{vmatrix} 
 = (4-\lambda) \cdot \left( (9-\lambda) \cdot \begin{vmatrix} 
     -6-\lambda &               1 \\ 
            -32 &       9-\lambda \\ 
\end{vmatrix} 
 - \begin{vmatrix} 
            -43 &               1 \\ 
           -125 &       9-\lambda \\ 
\end{vmatrix} 
ight) = (4-\lambda) \cdot ( (9-\lambda) \cdot ( (-6-\lambda) \cdot (9-\lambda) + 32 ) + 43 \cdot (9-\lambda) - 125 ) = (\lambda - 4)^4$ \\
Так как $\chi_A (\lambda) =(\lambda - 4)^4 $, то имеется всего одно собственное значение $ = 4$ с алгебраической кратностью 4. \\

Определим число жордановых клесок, соответствующих собственному значению. \\
Все жордановы клетки отвечают собственному значению 4 (так как алгебраическоя кратность равна 4), и могут иметь порядок 1, 2, 3, 4. \\
$A-4E = $$\begin{pmatrix} 
5 & 1 & 0 & 0 \\ 
-43 & -10 & 1 & 0 \\ 
-125 & -32 & 5 & 0 \\ 
-205 & -55 & 10 & 0 \\ 
\end{pmatrix}$ 
\\
$r^k = Rg(A-4E)^k$ и $r^0 = 4$ \\
Число клеток 1x1 = $r^0 - 2r^1 + r^2 = 4 - 4 + 1 = 1$\\
Число клеток 2x2 = $r^1 - 2r^2 + r^3 = 2 - 2 + 0 = 0$\\
Число клеток 3x3 = $r^2 - 2r^3 + r^4 = 1 - 0 + 0 = 1$\\
Число клеток 4x4 = $r^3 - 2r^4 + r^5 = 0 - 0 + 0 = 0$\\
Cоставим искомую ЖНФ из жордановых клеток 1х1 и 3х3. \\
Ответ:  $\begin{pmatrix} 
4 & 0 & 0 & 0 \\ 
0 & 4 & 1 & 0 \\ 
0 & 0 & 4 & 1 \\ 
0 & 0 & 0 & 4 \\ 
\end{pmatrix}$ 
