N2 Найдём собственные значения \\
$\chi_A (\lambda) = det(A-\lambda E) = \begin{vmatrix} 
     20-\lambda &               1 &               0 &               0 \\ 
           -100 &       0-\lambda &               0 &               0 \\ 
            133 &              14 &       8-\lambda &               1 \\ 
            336 &              35 &              -4 &      12-\lambda \\ 
\end{vmatrix} 
 = (20-\lambda) \cdot (0-\lambda) \cdot (\begin{vmatrix} 
      8-\lambda &               1 \\ 
             -4 &      12-\lambda \\ 
\end{vmatrix} 
 + 100 \cdot \begin{vmatrix} 
      8-\lambda &               1 \\ 
             -4 &      12-\lambda \\ 
\end{vmatrix} 
 = (((20-\lambda) \cdot (0-\lambda)) + 100) \cdot ( (8-\lambda) \cdot (12-\lambda) + 4) = (\lambda - 10)^4$ \\
Так как $\chi_A (\lambda) =(\lambda - 10)^4 $, то имеется всего одно собственное значение $ = 4$ с алгебраической кратностью 4. \\

Определим число жордановых клесок, соответствующих собственному значению. \\
Все жордановы клетки отвечают собственному значению 4 (так как алгебраическоя кратность равна 4), и могут иметь порядок 1, 2, 3, 4. \\
$A-10E = $$\begin{pmatrix} 
10 & 1 & 0 & 0 \\ 
-100 & -10 & 0 & 0 \\ 
133 & 14 & -2 & 1 \\ 
336 & 35 & -4 & 2 \\ 
\end{pmatrix}$ 
\\
$r^k = Rg(A-10E)^k$ и $r^0 = 4$ \\
Число клеток 1x1 = $r^0 - 2r^1 + r^2 = 4 - 4 + 0 = 0$\\
Число клеток 2x2 = $r^1 - 2r^2 + r^3 = 2 - 0 + 0 = 2$\\
Число клеток 3x3 = $r^2 - 2r^3 + r^4 = 0 - 0 + 0 = 0$\\
Число клеток 4x4 = $r^3 - 2r^4 + r^5 = 0 - 0 + 0 = 0$\\
Cоставим искомую ЖНФ из жордановых клеток 2х2. \\
Ответ:  $\begin{pmatrix} 
10 & 1 & 0 & 0 \\ 
0 & 10 & 0 & 0 \\ 
0 & 0 & 10 & 1 \\ 
0 & 0 & 0 & 10 \\ 
\end{pmatrix}$ 
