Variant: 12
P(x): 4*x**8 + 4*x**7 + x**6 + 3*x**5 + 2*x**4 + 4*x**3 + 4*x**2 + 3*x + 4
F(x): 2*x**5 + x**4 + x**3 + 3*x**2 + 2*x + 4


Counting for mod 5
[array([4, 4, 1, 3, 2, 4, 4, 3, 4]), [0], 1, 0]
[array([2, 1, 1, 3, 2, 4]), [0], 0, 1]

	4*x**8 + 4*x**7 + x**6 + 3*x**5 + 2*x**4 + 4*x**3 + 4*x**2 + 3*x + 4
	-x**3*(4*x**5 + 2*x**4 + 2*x**3 + x**2 + 4*x + 3)
	=2*x**7 + 4*x**6 + 2*x**5 + 3*x**4 + x**3 + 4*x**2 + 3*x + 4

	2*x**7 + 4*x**6 + 2*x**5 + 3*x**4 + x**3 + 4*x**2 + 3*x + 4
	-x**2*(2*x**5 + x**4 + x**3 + 3*x**2 + 2*x + 4)
	=3*x**6 + x**5 + 4*x**3 + 3*x + 4

	3*x**6 + x**5 + 4*x**3 + 3*x + 4
	-x*(3*x**5 + 4*x**4 + 4*x**3 + 2*x**2 + 3*x + 1)
	=2*x**5 + x**4 + 2*x**3 + 2*x**2 + 2*x + 4

	2*x**5 + x**4 + 2*x**3 + 2*x**2 + 2*x + 4
	-2*x**5 + x**4 + x**3 + 3*x**2 + 2*x + 4
	=x**2*(x + 4)
[array([1, 4, 0, 0]), [2, 1, 4, 1], 1, -2*x**3 - x**2 - 4*x - 1]

	2*x**5 + x**4 + x**3 + 3*x**2 + 2*x + 4
	-x**4*(2*x + 3)
	=3*x**4 + x**3 + 3*x**2 + 2*x + 4

	3*x**4 + x**3 + 3*x**2 + 2*x + 4
	-x**3*(3*x + 2)
	=4*x**3 + 3*x**2 + 2*x + 4

	4*x**3 + 3*x**2 + 2*x + 4
	-x**2*(4*x + 1)
	=2*x**2 + 2*x + 4
[array([2, 2, 4]), [2, 3, 4], -2*x**2 - 3*x - 4, (2*x**2 + 3*x + 4)*(2*x**3 + x**2 + 4*x + 1) + 1]

	x**2*(x + 4)
	-x*(x**2 + x + 2)
	=3*x*(x + 1)

	3*x*(x + 1)
	-3*x**2 + 3*x + 1
	=4
[array([4]), [3, 4], 6*x**3 + 17*x**2 + 24*x + 17, -12*x**6 - 40*x**5 - 89*x**4 - 132*x**3 - 130*x**2 - 95*x - 21]

	2*x**2 + 2*x + 4
	-2*x**2
	=2*x + 4

	2*x + 4
	-2*x
	=4

	4
	-4
	=0
[[], [3, 3, 1], -18*x**5 - 69*x**4 - 129*x**3 - 142*x**2 - 78*x - 21, 36*x**8 + 156*x**7 + 399*x**6 + 707*x**5 + 883*x**4 + 826*x**3 + 496*x**2 + 177*x + 26]
End of counting
GCD(P,F): Mod(240*x**9 + 920*x**8 + 1880*x**7 + 2800*x**6 + 3240*x**5 + 3640*x**4 + 3420*x**3 + 2260*x**2 + 1100*x + 4, 5)

Counting for mod 5
[array([2, 1, 1, 3, 2, 4]), [0], 1, 0]
[array([4, 4, 1, 3, 2, 4, 4, 3, 4]), [0], 0, 1]
[array([2, 1, 1, 3, 2, 4]), [0], 1, 0]

	4*x**8 + 4*x**7 + x**6 + 3*x**5 + 2*x**4 + 4*x**3 + 4*x**2 + 3*x + 4
	-x**3*(4*x**5 + 2*x**4 + 2*x**3 + x**2 + 4*x + 3)
	=2*x**7 + 4*x**6 + 2*x**5 + 3*x**4 + x**3 + 4*x**2 + 3*x + 4

	2*x**7 + 4*x**6 + 2*x**5 + 3*x**4 + x**3 + 4*x**2 + 3*x + 4
	-x**2*(2*x**5 + x**4 + x**3 + 3*x**2 + 2*x + 4)
	=3*x**6 + x**5 + 4*x**3 + 3*x + 4

	3*x**6 + x**5 + 4*x**3 + 3*x + 4
	-x*(3*x**5 + 4*x**4 + 4*x**3 + 2*x**2 + 3*x + 1)
	=2*x**5 + x**4 + 2*x**3 + 2*x**2 + 2*x + 4

	2*x**5 + x**4 + 2*x**3 + 2*x**2 + 2*x + 4
	-2*x**5 + x**4 + x**3 + 3*x**2 + 2*x + 4
	=x**2*(x + 4)
[array([1, 4, 0, 0]), [2, 1, 4, 1], -2*x**3 - x**2 - 4*x - 1, 1]

	2*x**5 + x**4 + x**3 + 3*x**2 + 2*x + 4
	-x**4*(2*x + 3)
	=3*x**4 + x**3 + 3*x**2 + 2*x + 4

	3*x**4 + x**3 + 3*x**2 + 2*x + 4
	-x**3*(3*x + 2)
	=4*x**3 + 3*x**2 + 2*x + 4

	4*x**3 + 3*x**2 + 2*x + 4
	-x**2*(4*x + 1)
	=2*x**2 + 2*x + 4
[array([2, 2, 4]), [2, 3, 4], (2*x**2 + 3*x + 4)*(2*x**3 + x**2 + 4*x + 1) + 1, -2*x**2 - 3*x - 4]

	x**2*(x + 4)
	-x*(x**2 + x + 2)
	=3*x*(x + 1)

	3*x*(x + 1)
	-3*x**2 + 3*x + 1
	=4
[array([4]), [3, 4], -12*x**6 - 40*x**5 - 89*x**4 - 132*x**3 - 130*x**2 - 95*x - 21, 6*x**3 + 17*x**2 + 24*x + 17]

	2*x**2 + 2*x + 4
	-2*x**2
	=2*x + 4

	2*x + 4
	-2*x
	=4

	4
	-4
	=0
[[], [3, 3, 1], 36*x**8 + 156*x**7 + 399*x**6 + 707*x**5 + 883*x**4 + 826*x**3 + 496*x**2 + 177*x + 26, -18*x**5 - 69*x**4 - 129*x**3 - 142*x**2 - 78*x - 21]
End of counting
Obratnii k P = ((6*x**3 + 17*x**2 + 24*x + 17)*(4))